# oneid-workbench

./: .gitignore  Dockerfile  README.md  create-database.sh  pom.xml
src/main/java/com/anji/captcha/controller/: CaptchaController.java
src/main/java/com/oneid/: OneidWorkbenchApplication.java
src/main/java/com/oneid/application/personalapi/: AccountApiService.java  AccountApiServiceImpl.java  CommonApiService.java  CommonApiServiceImpl.java  PersonalApiService.java  PersonalApiServiceImpl.java
src/main/java/com/oneid/application/personalapi/dto/: CheckTokenDTO.java  CodeInfoDTO.java  EmailInfoDTO.java  EncryptTokenDTO.java  PersonalApiTokenDTO.java  PersonalApiTokenDetailDTO.java  PersonalApiTokenIdDTO.java  UserIdentifyTokenDTO.java  UserInfoDTO.java
src/main/java/com/oneid/application/personalapi/vo/: PersonalApiPermissionVO.java  PersonalApiTokenVO.java
src/main/java/com/oneid/common/config/: DaprConfig.java
src/main/java/com/oneid/common/constant/: CommonConstant.java  DaprConstant.java  MessageCodeConstant.java  PakageConstant.java  ParamValidConstant.java  TableConstant.java
src/main/java/com/oneid/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/oneid/common/utils/: AuthUtil.java  CharacterUtil.java  ClientIPUtil.java  DateUtil.java  EncryptionService.java  HttpUtil.java  LogUtil.java  MarkdownUtil.java  RSAUtil.java  RedisUtil.java  ResultUtil.java
src/main/java/com/oneid/controller/: AuthingController.java  CommonAPIController.java  DocsController.java  PersonalApiController.java
src/main/java/com/oneid/domain/personalapi/gataway/: PersonalApiGateway.java
src/main/java/com/oneid/infrastructure/captcha/: CaptchaCacheServiceRedisImpl.java
src/main/java/com/oneid/infrastructure/dapr/: DaprEmailActuator.java  DaprRedisActuator.java  DaprSqlActuator.java
src/main/java/com/oneid/infrastructure/mapper/: PersonalApiPermissionDOMapper.java  PersonalApiTokenDOMapper.java  PersonalApiUrlDOMapper.java
src/main/java/com/oneid/infrastructure/personalapi/: PersonalApiGatewayImpl.java  PersonalApiMapper.java
src/main/java/com/oneid/infrastructure/personalapi/dataobject/: CheckPermissionDO.java  CheckPermissionDo.java  CountApiTokenDO.java  PersonalApiPermissionDO.java  PersonalApiTokenDO.java  PersonalApiUrlDO.java
src/main/resources/: 接口说明.md
src/main/resources/static/docs/: secGear.md
src/main/resources/templates/: docTemplate.html  emailTemplate.html
