<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.w3.org/1999/xhtml"
>
<head>
    <title></title>
    <!--[if !mso]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }


    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }


    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }


    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
            rel="stylesheet"
            type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);


    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }


    </style>
    <style type="text/css"></style>
</head>
<body style="background-color: #f2f3f5">
<div style="background-color: #f2f3f5">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="24" style="vertical-align:top;height:24px;"><![endif]-->
    <div style="height: 24px">&nbsp;</div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div
            style="
          background: white;
          background-color: white;
          margin: 0px auto;
          border-radius: 8px;
          max-width: 640px;
        "
    >
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: white; background-color: white; width: 100%; border-radius: 8px"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 14px 40px 0 40px;
                  text-align: center;
                  vertical-align: top;
                "
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!
                    [endif]--><!-- line·1 --><!--[if mso | IE]>
                    <tr>
                        <td class="" width="640px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 560px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                                    <div
                                            class="mj-column-per-100 outlook-group-fix"
                                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="left"
                                                                    style="font-size: 0px; padding: 0; word-break: break-word"
                                                            >
                                                                <!--[if mso | IE]>
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td><![endif]-->
                                                                <table
                                                                        align="left"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="float: none; display: inline-table"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                                style="
                                                  vertical-align: middle;
                                                  padding: 4px 4px 4px 0;
                                                "
                                                                        >
                                                                            <a
                                                                                    href="#"
                                                                                    style="
                                                    color: #333333;
                                                    font-size: 14px;
                                                    font-family: PingFang SC, Ubuntu, Helvetica,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    text-decoration: none;
                                                  "
                                                                                    target="_blank"
                                                                            ><font style="font-weight: 500; font-size: 16px"
                                                                            >Open Source Community</font
                                                                            ></a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    style="
                                            font-size: 0px;
                                            padding: 16px 0 0 0;
                                            word-break: break-word;
                                          "
                                                            >
                                                                <p
                                                                        style="
                                              border-top: solid 1px #e5e6eb;
                                              font-size: 1;
                                              margin: 0px auto;
                                              width: 100%;
                                            "
                                                                ></p>
                                                                <!--[if mso | IE
                                                                  ]><table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
                                                                      border-top: solid 1px #e5e6eb;
                                                                      font-size: 1;
                                                                      margin: 0px auto;
                                                                      width: 560px;
                                                                    "
                                                                    role="presentation"
                                                                    width="560px"
                                                                  >
                                                                    <tr>
                                                                      <td style="height: 0; line-height: 0">&nbsp;</td>
                                                                    </tr>
                                                                  </table><!
                                                                [endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><!
                    [endif]--><!-- line·2 --><!--[if mso | IE]>
                    <tr>
                        <td class="" width="640px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 560px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                                    <div
                                            class="mj-column-per-100 outlook-group-fix"
                                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 40px 0px 0px 0px">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                            font-size: 0px;
                                            padding: 5px 0 29px 0;
                                            word-break: break-word;
                                          "
                                                            >
                                                                <div
                                                                        style="
                                              font-family: PingFang SC, Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            "
                                                                        th:text="${'Dear user，' + email}">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                            font-size: 0px;
                                            padding: 4px 0 12px 0;
                                            word-break: break-word;
                                          "
                                                            >
                                                                <div
                                                                        style="
                                              font-family: PingFang SC, Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            "
                                                                >
                                                                    Your verification code is:
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><!
                    [endif]--><!-- line·3 --><!--[if mso | IE]>
                    <tr>
                        <td class="" width="640px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 560px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                                    <div
                                            class="mj-column-per-100 outlook-group-fix"
                                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0px">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                            font-size: 0px;
                                            padding: 0px 155px;
                                            word-break: break-word;
                                          "
                                                            >
                                                                <div
                                                                        style="
                                              font-family: PingFang SC, Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: 600;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            "
                                                                >
                                                                    <p
                                                                            style="
                                                letter-spacing: 10px;
                                                background-color: #f2f3f5;
                                                padding: 13px 7.5px 11px 22.5px;
                                                font-size: 40px;
                                                line-height: 40px;
                                                margin: 0 0 1px 0;
                                                border-radius: 4px 4px 0 0;
                                                width: 210px;
                                                box-sizing: content-box;
                                                color: #1d2129;
                                              "
                                                                            th:text="${code}">
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- line·4 --><!-- line·4 --><!--[if mso | IE]>
                    <tr>
                        <td class="" width="640px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 560px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                                    <div
                                            class="mj-column-per-100 outlook-group-fix"
                                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0px">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                            font-size: 0px;
                                            padding: 0px 155px;
                                            word-break: break-word;
                                          "
                                                            >
                                                                <div
                                                                        style="
                                              font-family: PingFang SC, Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: 400;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            "
                                                                >
                                                                    <p
                                                                            style="
                                                background-color: #f2f3f5;
                                                border-radius: 0 0 4px 4px;
                                                color: #86909c;
                                                font-size: 12px;
                                                align: center;
                                                padding: 10px 0;
                                                margin: 0;
                                                width: 240px;
                                              "
                                                                            th:text="${'Valid within ' + expire + ' minutes, please do not disclose'}">
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><!
                    [endif]--><!-- line·5 --><!--[if mso | IE]>
                    <tr>
                        <td class="" width="640px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 560px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                                    <div
                                            class="mj-column-per-100 outlook-group-fix"
                                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding-bottom: 40px">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                            font-size: 0px;
                                            padding: 29px 0 5px 0;
                                            word-break: break-word;
                                          "
                                                            >
                                                                <div
                                                                        style="
                                              font-family: PingFang SC, Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            "
                                                                >
                                                                    Open Source Community
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><!
                    [endif]--><!-- line·6 --><!--[if mso | IE]>
                    <tr>
                        <td class="" width="640px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 560px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                                    <div
                                            class="mj-column-per-100 outlook-group-fix"
                                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding-top: 0px">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    style="
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          "
                                                            >
                                                                <p
                                                                        style="
                                              border-top: solid 1px #e5e6eb;
                                              font-size: 1;
                                              margin: 0px auto;
                                              width: 100%;
                                            "
                                                                ></p>
                                                                <!--[if mso | IE
                                                                  ]><table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
                                                                      border-top: solid 1px #e5e6eb;
                                                                      font-size: 1;
                                                                      margin: 0px auto;
                                                                      width: 560px;
                                                                    "
                                                                    role="presentation"
                                                                    width="560px"
                                                                  >
                                                                    <tr>
                                                                      <td style="height: 0; line-height: 0">&nbsp;</td>
                                                                    </tr>
                                                                  </table><!
                                                                [endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    align="left"
                                                                    style="
                                            font-size: 0px;
                                            padding: 26px 0 26px 0;
                                            word-break: break-word;
                                          "
                                                            >
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="24" style="vertical-align:top;height:24px;"><![endif]-->
    <div style="height: 24px">&nbsp;</div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
